<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single"
        >
        <item
            android:id="@+id/nav_camera"
            android:icon="@drawable/home"
            android:title="HOME" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/as"
            android:title="SHARE BOOKS" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/as"
            android:title="SEARCH BOOKS" />
        <item
            android:id="@+id/nav_about"
            android:icon="@drawable/as"
            android:title="ABOUT" />
        <item
            android:id="@+id/nav_manage"
            android:icon="@drawable/as"
            android:title="CONTACT" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_send"

                android:title="HELP" />

            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />
           </menu>
    </item>


</menu>
